<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Exercise 20 "Open Console to see the output"</h1>

    <script>
        /*
                Think of something you could store in a array. For example,
                you could make a list of mountains, rivers, countries, cities, languages, or anything else you’d like. 
                Write a program that creates a list containing these items.
                */
        var think_list = ["K2", "Mount Everist", "Indus River", "Saudia Arabia", "Madina", "Urdu"]
        for (let i = 0; i < think_list.length; i++) {
            console.log(think_list[i])
        }
    </script>
</body>

</html>