<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Exercise 34 "Open Console to see the output"</h1>
    <script>
        //Pizzas: Think of at least three kinds of your favorite pizza. 
        let pizzas = [
            "Cheese Pizza",
            "Pepperoni Pizza",
            "Chicken fajita Pizza"
        ];
        //Store these pizza names in a array, and then use a for loop to print the name of each pizza.
        console.log("Favorite Pizzas List : ");
        for (let j = 0; j < pizzas.length; j++) {
            console.log(pizzas[j]);
        }

        console.log("\nFavorite Pizzas loop List after for loop modification : ");
        for (let i = 0; i < pizzas.length; i++) {
            console.log("My favorite pizzas are : " + pizzas[i]);
        }


        //• Add a line at the end of your program, outside the for loop, that states how much you like pizza.
        console.log("\nThree Lines on Pizza : ");
        console.log(
            `Pizza is my favourite food because it tastes and smells fabulous. 
The pizza itself looks so yummy, crispy and so cheesy. 
There is no better feeling in the world than a warm pizza box on your lap.`
        );
    </script>
</body>


</html>